<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中文词典"
        android:id="@+id/btn_Chinese"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文词典"
        android:id="@+id/btn_English"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成语词典"
        android:id="@+id/btn_Idoil"/>
</LinearLayout>
